# epx-course-ui

./: .gitignore  .project  .travis.settings.xml  .travis.yml  Dockerfile  Dockerfile.heroku  Procfile  README.md  env.list  pom.xml
src/main/java/com/cisco/epx/course/app/: Application.java
src/main/java/com/cisco/epx/course/app/config/: AppConfig.java  AppConstant.java  SecurityConfig.java
src/main/java/com/cisco/epx/course/app/controller/: CourseController.java  PageTemplates.java  UserController.java
src/main/java/com/cisco/epx/course/app/dto/: LikeCourseDto.java  LoginRequest.java
src/main/java/com/cisco/epx/course/app/entity/: Course.java  CourseSourceType.java
src/main/java/com/cisco/epx/course/app/model/: AnswerChoise.java  AnswerSheet.java  AnswerType.java  ChapterQuestion.java  Course.java  CourseChapter.java  CourseChapters.java  CourseSourceType.java  CustomOAuth2User.java  EnrolledCourse.java  ExamChapter.java  ExamChapterQuestion.java  ExamQuestion.java  Provider.java  TextSimilarityScore.java  User.java
src/main/java/com/cisco/epx/course/app/repository/: CourseRepository.java
src/main/java/com/cisco/epx/course/app/services/: CourseService.java  CustomOAuth2UserService.java  UserService.java
src/main/java/com/ran/epx/course/app/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ran/epx/course/app/controller/: CourseController.java  PageTemplates.java
src/main/java/com/ran/epx/course/app/dto/: LikeCourseDto.java  LoginRequest.java
src/main/java/com/ran/epx/course/app/model/: AnswerChoise.java  AnswerType.java  ChapterContent.java  ChapterQuestion.java  ContentProvider.java  Course.java  CourseChapter.java  CustomOAuth2User.java  ExamChapter.java  TextSimilarityScore.java
src/main/java/com/ran/epx/course/app/services/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-chapter-questions.html  add-course-chapter.html  add-course.html  index.html  learn-chapter-questions-result.html  learn-chapter-questions.html  learn-course.html  list-courses.html  register.html  update-course.html  view-course.html  view-courses.html
src/main/resources/templates/fragments/: footer.html  header.html
