epx.service.url=${EPX_SERVICE_URL:http://localhost:8080}

server.port=9090
spring.security.oauth2.client.registration.google.client-id=44884935564-g9b0tg7i9i32lhcj1ohgo7srgi2ekerk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=meOBKIDeiD2WZmzZRQHRu7Aq
spring.security.oauth2.client.registration.google.scope=email,profile