epx.service.url=${EPX_SERVICE_URL:http://localhost:8080}

server.port=${PORT:9090}
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=${ADMIN_USERNAME}  
security.user.passowrd=${ADMIN_PASSWORD}  

management.endpoints.web.exposure.include=httptrace,health,info,metrics
management.health.key.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
